export const generateReportPrompt = (commits: string): string => `
  составь мне отчет по проделанной работе, но только на основании проделанной работы, то есть - коммитов
  каждый пункт с маленькой буквы, в конце каждого пункта точка с запятой

  пример:
  реализован новый виджет "Задачи" с интерфейсом на вкладках для объединения и мониторинга задач из различных систем;
  реализована возможность прикрепления файлов в диалогах сервисных заявок путем вставки из буфера обмена (Ctrl+V), что напрямую относится к созданию ИТ-заявок;
  добавлены анимации наведения для кнопок для улучшения визуального отклика и пользовательского опыта;
  разработан и внедрен новый анимированный компонент "шеврон" (иконка-стрелка) в виджетах на главной странице и в профиле;
  оптимизирована компоновка главной страницы: скорректирована высота виджетов и их порядок для более удобного отображения;
  проведен рефакторинг системы управления правами доступа для повышения ее надежности и упрощения дальнейшей поддержки;
  проведен рефакторинг компонентов задач для улучшения их структуры и читаемости кода;

  Коммиты:
  ${commits}
  `;
